{
  "manifest_version": 3,
  "name": "DelateData",
  "version": "1.0",
  "description": "清除浏览器缓存的Chrome扩展",
  "permissions": [
    "storage",
    "tabs",
    "browsingData",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 